PORT=5000
DB_URL=mongodb://EugeneKucherov:eupPpxqZIUqQ2WZw@ac-roxxfbp-shard-00-00.ovv4yls.mongodb.net:27017,ac-roxxfbp-shard-00-01.ovv4yls.mongodb.net:27017,ac-roxxfbp-shard-00-02.ovv4yls.mongodb.net:27017/?ssl=true&replicaSet=atlas-nazmjg-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_SECRET=adsljvdajbkbjvadlknavcl
JWT_REFRESH_SECRET=qwjfqofqomofqoqf
